table.sm_w1_1compare.sm_w1_1with-star
  - for i in (1..5)
    tr
      td.sm_w1_1first-call
        a OZON.ru
        .sm_w1_1prices_rate.sm_w1_1rate2.sm_w1_1visible-xs
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
      td
        .sm_w1_1prices_rate.sm_w1_1rate3.sm_w1_1hidden-xs
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-star
      td
        span.sm_w1_1price 24 300 р.
      td.sm_w1_1last-call
        .sm_w1_1btn.sm_w1_1btn-default
          span.sm_w1_1hidden-xs В магазин
          span.sm_w1_1glyphicon.sm_w1_1glyphicon-shopping-cart.sm_w1_1visible-xs